<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eJB-wg-vF4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iAZ-4m-2z3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="20" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="28" width="335" height="625"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFm-un-r3e">
                                        <rect key="frame" x="33" y="25" width="277" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WsT-pH-VKA">
                                        <rect key="frame" x="51" y="205" width="240" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOj-HA-q3V">
                                        <rect key="frame" x="206" y="518" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="onRecord:" destination="S4R-Ja-viH" eventType="touchUpInside" id="i3g-lw-68X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-gW-w8Z">
                                        <rect key="frame" x="89" y="518" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onCancel:" destination="S4R-Ja-viH" eventType="touchUpInside" id="Xr0-Xf-tTI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="K9I-jD-KjA" secondAttribute="top" symbolic="YES" id="NrC-c8-v1I"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="PnF-O8-Bso"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cCk-mG-gz5"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kQJ-gh-hu4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="14" id="rGH-Fr-IeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9I-jD-KjA"/>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                        <outlet property="instructionLabel" destination="TFm-un-r3e" id="ojJ-Q2-0o7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcA-Hc-YWh">
            <objects>
                <navigationController id="eJB-wg-vF4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KGm-Nc-Yyh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lKc-lx-u5u" kind="relationship" relationship="rootViewController" id="3fY-hB-Vzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvH-nl-Ras" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKX-Jd-TnO">
            <objects>
                <navigationController storyboardIdentifier="ConversionNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ysD-Kf-7G0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L3O-1f-XUs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ccf-ek-0JP" kind="relationship" relationship="rootViewController" id="mBV-RU-1KB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2I-5g-t4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066" y="1107"/>
        </scene>
        <!--Conversion View Controller-->
        <scene sceneID="YAv-x2-cez">
            <objects>
                <viewController storyboardIdentifier="ConversionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ccf-ek-0JP" customClass="ConversionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63E-0E-lyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agent Says" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAi-bF-98c">
                                <rect key="frame" x="16" y="263" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="a text to speech content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQx-Gf-Vwf">
                                <rect key="frame" x="16" y="292" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="a text to speech content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYV-B4-4Ry">
                                <rect key="frame" x="16" y="399" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agent thinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25w-DI-eYv">
                                <rect key="frame" x="16" y="370" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You said" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD6-Ui-dCK">
                                <rect key="frame" x="16" y="477" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqw-tZ-ffv">
                                <rect key="frame" x="20" y="617" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="onReset:" destination="ccf-ek-0JP" eventType="touchUpInside" id="CIm-uL-kL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW9-wu-HPU">
                                <rect key="frame" x="97" y="621" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="PlayButton"/>
                                <connections>
                                    <action selector="onStop:" destination="ccf-ek-0JP" eventType="touchUpInside" id="qvq-nO-WrX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hh-fw-3qG">
                                <rect key="frame" x="161" y="617" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Correct"/>
                                <connections>
                                    <action selector="onCorrect:" destination="ccf-ek-0JP" eventType="touchUpInside" id="Zp9-SQ-cn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuI-D1-7pO">
                                <rect key="frame" x="234" y="617" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSend:" destination="ccf-ek-0JP" eventType="touchUpInside" id="Q1Q-rp-6dZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plV-Ca-JHx">
                                <rect key="frame" x="290" y="617" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Subscribe"/>
                                <connections>
                                    <action selector="onSubscribe:" destination="ccf-ek-0JP" eventType="touchUpInside" id="HxH-Eb-uRF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6Z-yk-vCd" customClass="AAPLPlayerView">
                                <rect key="frame" x="124.5" y="75" width="126" height="163"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="0HP-IR-Wej"/>
                                    <constraint firstAttribute="width" secondItem="M6Z-yk-vCd" secondAttribute="height" multiplier="126:163" id="Gl7-tV-xLB"/>
                                    <constraint firstAttribute="width" constant="126" id="Pte-Hs-zDz"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Use what you said.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BQ8-gG-DO7">
                                <rect key="frame" x="16" y="506" width="343" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="ccf-ek-0JP" id="9FW-5n-U50"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M6Z-yk-vCd" firstAttribute="top" secondItem="Q1s-aF-AI9" secondAttribute="top" constant="11" id="A4L-Sd-dKh"/>
                            <constraint firstItem="M6Z-yk-vCd" firstAttribute="centerX" secondItem="Q1s-aF-AI9" secondAttribute="centerX" id="qMY-cp-JDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q1s-aF-AI9"/>
                    </view>
                    <navigationItem key="navigationItem" id="1RB-O5-SOB">
                        <barButtonItem key="rightBarButtonItem" title="Sign Off" id="a4z-0L-RLc">
                            <connections>
                                <action selector="onSignOff:" destination="ccf-ek-0JP" id="k3i-EW-z8f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="agentSaysContentLabel" destination="tQx-Gf-Vwf" id="vlh-Uv-bXe"/>
                        <outlet property="agentThinksContentLabel" destination="dYV-B4-4Ry" id="bcf-KF-gHa"/>
                        <outlet property="correctButton" destination="9hh-fw-3qG" id="kjZ-ph-jnJ"/>
                        <outlet property="playPauseButton" destination="QW9-wu-HPU" id="XYp-8s-WeX"/>
                        <outlet property="playerView" destination="M6Z-yk-vCd" id="pRL-RB-tlw"/>
                        <outlet property="resetButton" destination="Kqw-tZ-ffv" id="2nq-oK-bOo"/>
                        <outlet property="userSaysTextView" destination="BQ8-gG-DO7" id="Tgx-hh-usP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaV-T5-MxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="1105.9970014992505"/>
        </scene>
        <!--Sign Up Log In View Controller-->
        <scene sceneID="OAc-Cd-8kP">
            <objects>
                <viewController storyboardIdentifier="SignUpLogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lKc-lx-u5u" customClass="SignUpLogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYE-Gb-zcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spy-Kh-QqH">
                                <rect key="frame" x="142" y="128" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="lKc-lx-u5u" id="tas-Iw-SXH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuc-Ac-Foq">
                                <rect key="frame" x="35" y="193" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-N4-S1U">
                                <rect key="frame" x="35" y="131" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oO6-1n-RUf">
                                <rect key="frame" x="142" y="188" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="lKc-lx-u5u" id="ao7-rs-e4Z"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up to record video or as a new user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-Zs-47L">
                                <rect key="frame" x="40" y="334" width="310" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkC-81-ZoZ">
                                <rect key="frame" x="90" y="245" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onLogin:" destination="lKc-lx-u5u" eventType="touchUpInside" id="xZ8-MU-4z4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvU-AJ-2ZI">
                                <rect key="frame" x="147" y="391" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="lKc-lx-u5u" id="MkO-wZ-STt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-yM-lJv">
                                <rect key="frame" x="40" y="456" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxd-Cl-QyG">
                                <rect key="frame" x="40" y="394" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yh3-un-h85">
                                <rect key="frame" x="147" y="451" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                <connections>
                                    <outlet property="delegate" destination="lKc-lx-u5u" id="WHt-WF-LGm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AO-ME-ze1">
                                <rect key="frame" x="78" y="524" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="lKc-lx-u5u" eventType="touchUpInside" id="wRn-k5-xZ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQM-KX-pUR">
                                <rect key="frame" x="231" y="245" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In as User"/>
                                <connections>
                                    <action selector="loginAsUser:" destination="lKc-lx-u5u" eventType="touchUpInside" id="kfe-RG-X0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHB-Fd-LIz">
                                <rect key="frame" x="214" y="524" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up as User"/>
                                <connections>
                                    <action selector="onSignUpAsUser:" destination="lKc-lx-u5u" eventType="touchUpInside" id="iA1-bs-dlz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fC6-VQ-xWO">
                                <rect key="frame" x="0.0" y="288" width="375" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.69019607839999997" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In to record videos or as an user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7M-86-oeb">
                                <rect key="frame" x="46" y="76" width="278" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DKn-64-lfA"/>
                    </view>
                    <navigationItem key="navigationItem" id="8yh-y9-WPb"/>
                    <connections>
                        <outlet property="loginPasswordTextField" destination="oO6-1n-RUf" id="a7e-vW-IqR"/>
                        <outlet property="loginUserNameTextField" destination="spy-Kh-QqH" id="fBM-JY-NO4"/>
                        <outlet property="signUpPasswordTextField" destination="Yh3-un-h85" id="h5E-k1-re1"/>
                        <outlet property="signUpUserNameTextField" destination="PvU-AJ-2ZI" id="nrT-WE-ECa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc4-Ad-Ixl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="436.73163418290858"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="FQF-Qe-SGo">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" id="gJr-FL-dsC" customClass="TermsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ele-KQ-IdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30s-I0-ycN">
                                <rect key="frame" x="0.0" y="48" width="375" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi5-8q-YIV">
                                <rect key="frame" x="43" y="617" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I don't agree"/>
                                <connections>
                                    <action selector="onNotAgree:" destination="gJr-FL-dsC" eventType="touchUpInside" id="zIK-tz-zCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-YH-Ndu">
                                <rect key="frame" x="261" y="617" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="I agree"/>
                                <connections>
                                    <action selector="onAgree:" destination="gJr-FL-dsC" eventType="touchUpInside" id="z58-Bz-Pho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gvG-fU-ohP"/>
                    </view>
                    <connections>
                        <outlet property="termsTextView" destination="30s-I0-ycN" id="dO8-po-CNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNr-Fq-61P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="436.73163418290858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0x-cd-mhW">
            <objects>
                <navigationController storyboardIdentifier="CameraNavigationController" id="f0d-gO-fZx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DdU-MV-mnI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c9U-8e-hMa" kind="relationship" relationship="rootViewController" id="owL-rU-lBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMI-50-1YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="-263"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="c1Q-2C-dJi">
            <objects>
                <viewController storyboardIdentifier="AVCamCameraViewController" id="c9U-8e-hMa" userLabel="Camera View Controller" customClass="AVCamCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEb-S5-6yO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWE-L5-bfe" userLabel="Preview" customClass="AVCamPreviewView">
                                <rect key="frame" x="87.5" y="140" width="200" height="360"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zWE-L5-bfe" secondAttribute="height" multiplier="1:2" constant="20" id="4Gy-iC-clt"/>
                                    <constraint firstAttribute="height" constant="360" id="AWs-1Z-weS"/>
                                    <constraint firstAttribute="width" constant="200" id="jmK-Vb-KhQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dJi-tg-lmC" appends="YES" id="4UQ-uO-XGz"/>
                                </connections>
                            </view>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVr-Is-vQi" userLabel="Camera Unavailable">
                                <rect key="frame" x="83.5" y="287" width="208" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knR-ZV-awL" userLabel="Resume">
                                <rect key="frame" x="105" y="282" width="165" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="c9U-8e-hMa" eventType="touchUpInside" id="syR-Q6-bFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdG-Oh-cjI" userLabel="Record">
                                <rect key="frame" x="47.5" y="553" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleMovieRecording:" destination="c9U-8e-hMa" eventType="touchUpInside" id="25L-VT-dYa"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nw-iv-gpT" userLabel="Photo">
                                <rect key="frame" x="147.5" y="553" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="CLq-B8-hPr"/>
                                    <constraint firstAttribute="height" constant="30" id="Oxc-xI-tid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="capturePhoto:" destination="c9U-8e-hMa" eventType="touchUpInside" id="2Xo-Fv-RVo"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNW-Ij-4YC" userLabel="Camera">
                                <rect key="frame" x="247.5" y="553" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeCamera:" destination="c9U-8e-hMa" eventType="touchUpInside" id="mf6-rR-Itx"/>
                                </connections>
                            </button>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cuI-q2-LFJ" userLabel="Capture Mode">
                                <rect key="frame" x="136" y="36" width="103" height="29"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Movie"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="toggleCaptureMode:" destination="c9U-8e-hMa" eventType="valueChanged" id="r8G-eZ-S2L"/>
                                </connections>
                            </segmentedControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUX-DO-gg4" userLabel="Depth Data Delivery">
                                <rect key="frame" x="82.5" y="8" width="210" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SSQ-rN-Fad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Depth Data Delivery: On">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleDepthDataDeliveryMode:" destination="c9U-8e-hMa" eventType="touchUpInside" id="wA0-BZ-VK8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE6-qP-gmf" userLabel="Live Photo Mode">
                                <rect key="frame" x="96.5" y="41" width="182" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="34L-Qr-1I9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Live Photo Mode: On">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleLivePhotoMode:" destination="c9U-8e-hMa" eventType="touchUpInside" id="m3V-73-Cop"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdJ-HM-dd0" userLabel="Capturing Live Photo">
                                <rect key="frame" x="172" y="74" width="31" height="20.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xW-E5-2CL">
                                <rect key="frame" x="34" y="50" width="307" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2eZ-8k-QSd"/>
                                    <constraint firstAttribute="width" constant="307" id="rHl-rW-cjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJD-2L-5E2">
                                <rect key="frame" x="247.5" y="553" width="80" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="c9U-8e-hMa" eventType="touchUpInside" id="uCu-Pj-uHK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBm-2R-CV6">
                                <rect key="frame" x="87.5" y="8" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="53h-ID-Aon"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="z0X-aj-ffk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tdJ-HM-dd0" firstAttribute="top" secondItem="dE6-qP-gmf" secondAttribute="bottom" constant="8" id="1hH-Nc-UsM"/>
                            <constraint firstItem="PBm-2R-CV6" firstAttribute="top" secondItem="qKN-94-FS5" secondAttribute="top" constant="8" id="5HY-c8-qpP"/>
                            <constraint firstItem="zWE-L5-bfe" firstAttribute="centerX" secondItem="qKN-94-FS5" secondAttribute="centerX" id="9Tw-xs-0CZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CNW-Ij-4YC" secondAttribute="trailing" constant="20" symbolic="YES" id="9w3-xY-kzh"/>
                            <constraint firstItem="5nw-iv-gpT" firstAttribute="leading" secondItem="WdG-Oh-cjI" secondAttribute="trailing" constant="20" id="Ae7-hX-GF9"/>
                            <constraint firstItem="zWE-L5-bfe" firstAttribute="centerY" secondItem="qKN-94-FS5" secondAttribute="centerY" constant="18.5" id="B2A-8b-G0m"/>
                            <constraint firstItem="5nw-iv-gpT" firstAttribute="top" secondItem="cuI-q2-LFJ" secondAttribute="bottom" constant="489" id="E9M-JE-rt9"/>
                            <constraint firstItem="CNW-Ij-4YC" firstAttribute="leading" secondItem="WdG-Oh-cjI" secondAttribute="trailing" constant="120" id="FZ6-Jp-wAv"/>
                            <constraint firstItem="tdJ-HM-dd0" firstAttribute="centerX" secondItem="qKN-94-FS5" secondAttribute="centerX" id="FjJ-Ax-AWl"/>
                            <constraint firstItem="MJD-2L-5E2" firstAttribute="centerX" secondItem="CNW-Ij-4YC" secondAttribute="centerX" id="HZ6-uc-fhJ"/>
                            <constraint firstItem="MJD-2L-5E2" firstAttribute="height" secondItem="CNW-Ij-4YC" secondAttribute="height" id="MoK-gL-tMe"/>
                            <constraint firstItem="zVr-Is-vQi" firstAttribute="centerY" secondItem="VEb-S5-6yO" secondAttribute="centerY" id="NcN-ap-dXc"/>
                            <constraint firstItem="qKN-94-FS5" firstAttribute="bottom" secondItem="5nw-iv-gpT" secondAttribute="bottom" constant="20" id="Psc-Zy-esa"/>
                            <constraint firstItem="5nw-iv-gpT" firstAttribute="height" secondItem="CNW-Ij-4YC" secondAttribute="height" id="R6A-Lh-SWW"/>
                            <constraint firstItem="dE6-qP-gmf" firstAttribute="top" secondItem="JUX-DO-gg4" secondAttribute="bottom" constant="8" id="TQk-fy-0Mb"/>
                            <constraint firstItem="dE6-qP-gmf" firstAttribute="centerX" secondItem="qKN-94-FS5" secondAttribute="centerX" id="Wk3-6k-Y6v"/>
                            <constraint firstItem="5nw-iv-gpT" firstAttribute="top" secondItem="WdG-Oh-cjI" secondAttribute="top" id="Xts-ia-aOI"/>
                            <constraint firstItem="zVr-Is-vQi" firstAttribute="centerX" secondItem="qKN-94-FS5" secondAttribute="centerX" id="bxm-S1-arA"/>
                            <constraint firstItem="qKN-94-FS5" firstAttribute="centerX" secondItem="5nw-iv-gpT" secondAttribute="centerX" id="cpj-T7-icc"/>
                            <constraint firstItem="PBm-2R-CV6" firstAttribute="centerX" secondItem="qKN-94-FS5" secondAttribute="centerX" id="czs-mx-YN0"/>
                            <constraint firstItem="cuI-q2-LFJ" firstAttribute="centerX" secondItem="qKN-94-FS5" secondAttribute="centerX" id="dIc-aW-LBx"/>
                            <constraint firstItem="5nw-iv-gpT" firstAttribute="width" secondItem="WdG-Oh-cjI" secondAttribute="width" id="fYB-Nu-4xk"/>
                            <constraint firstItem="5nw-iv-gpT" firstAttribute="height" secondItem="WdG-Oh-cjI" secondAttribute="height" id="fkf-cg-X5v"/>
                            <constraint firstItem="2xW-E5-2CL" firstAttribute="centerX" secondItem="qKN-94-FS5" secondAttribute="centerX" id="guz-Yh-eLl"/>
                            <constraint firstItem="knR-ZV-awL" firstAttribute="centerX" secondItem="qKN-94-FS5" secondAttribute="centerX" id="ldP-3J-fvn"/>
                            <constraint firstItem="JUX-DO-gg4" firstAttribute="centerX" secondItem="qKN-94-FS5" secondAttribute="centerX" id="pLX-ie-0Ks"/>
                            <constraint firstItem="knR-ZV-awL" firstAttribute="centerY" secondItem="VEb-S5-6yO" secondAttribute="centerY" id="pRU-Am-m19"/>
                            <constraint firstItem="JUX-DO-gg4" firstAttribute="top" secondItem="qKN-94-FS5" secondAttribute="top" constant="8" id="qhJ-HJ-QfP"/>
                            <constraint firstItem="5nw-iv-gpT" firstAttribute="top" secondItem="CNW-Ij-4YC" secondAttribute="top" id="rgO-SW-6bn"/>
                            <constraint firstItem="5nw-iv-gpT" firstAttribute="width" secondItem="CNW-Ij-4YC" secondAttribute="width" id="sIj-V5-6GV"/>
                            <constraint firstItem="MJD-2L-5E2" firstAttribute="centerY" secondItem="CNW-Ij-4YC" secondAttribute="centerY" id="t5Z-up-sD3"/>
                            <constraint firstItem="MJD-2L-5E2" firstAttribute="width" secondItem="CNW-Ij-4YC" secondAttribute="width" id="x01-Z9-UgF"/>
                            <constraint firstItem="WdG-Oh-cjI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VEb-S5-6yO" secondAttribute="leading" constant="20" symbolic="YES" id="xOf-5y-W7p"/>
                            <constraint firstItem="2xW-E5-2CL" firstAttribute="top" secondItem="PBm-2R-CV6" secondAttribute="top" constant="42" id="zIf-lw-RWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qKN-94-FS5"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="XZt-uk-OTt">
                        <barButtonItem key="rightBarButtonItem" title="Sign Off" id="vPK-fc-amL">
                            <connections>
                                <action selector="onSignOff:" destination="c9U-8e-hMa" id="mTI-tK-bVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="CNW-Ij-4YC" id="PcV-JV-21u"/>
                        <outlet property="cameraUnavailableLabel" destination="zVr-Is-vQi" id="ZXb-C7-3o2"/>
                        <outlet property="captureModeControl" destination="cuI-q2-LFJ" id="49k-Iy-19s"/>
                        <outlet property="capturingLivePhotoLabel" destination="tdJ-HM-dd0" id="NgJ-Ys-llD"/>
                        <outlet property="dataLabel" destination="PBm-2R-CV6" id="86n-Us-q5o"/>
                        <outlet property="depthDataDeliveryButton" destination="JUX-DO-gg4" id="ysW-zr-oNS"/>
                        <outlet property="instructionLabel" destination="2xW-E5-2CL" id="BdZ-Ua-4hE"/>
                        <outlet property="livePhotoModeButton" destination="dE6-qP-gmf" id="dt8-sN-sMJ"/>
                        <outlet property="photoButton" destination="5nw-iv-gpT" id="geg-zF-iOh"/>
                        <outlet property="previewView" destination="zWE-L5-bfe" id="Zc0-4i-5ZR"/>
                        <outlet property="recordButton" destination="WdG-Oh-cjI" id="tzu-qm-L5R"/>
                        <outlet property="resumeButton" destination="knR-ZV-awL" id="Vot-xL-geT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WA-eJ-Yjn" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dJi-tg-lmC">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="c9U-8e-hMa" id="Ofn-ML-24H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="-263.11844077961024"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayButton" width="21" height="22"/>
    </resources>
</document>
